<?php

define('PEDANT', 'Pedant');
define('READ_DESC', 'This systemactivity can be used to upload a file on pedant and check it on availability and correctness');
define('READ', 'Invoice pick out');
define('DATA_DESC', 'This systemactivity can be used to add a database of vendors.');
define('DATA', 'Add Vendor');
define('FETCH', 'Fetch Invoices');
define('FETCH_DESC', 'This systemactivity can be used to fetch invoices from pedant in a bundle.');
define('INPUTFILE', 'Inputfile');
define('API_KEY', 'API-Key');
define('DEMO', 'Demo');
define('INTNUMBER', 'Recipient Pre-selections');
define('INCIDENT', 'Incident');
define('FLAG', 'Flag');
define('NEWVERSION', 'New Version');
define('FLAG_DESC', "If only error-free files should be fetched and exported, enter 'check_extraction'.\nIf all files should be fetched, enter 'skip_review'.\nIf all files should be fetched and exported, enter 'force_skip'.");
define('TABLEHEAD', 'Tablehead Name');
define('STEPID', 'Stepnumber');
define('INTERVAL', 'Execution Interval');
define('INTERVAL_DESC', 'Execution Interval in minutes e.g. 10');
define('WORKTIME', 'Worktime separated by comma');
define('WORKTIME_DESC', 'Worktime separated by comma e.g. 6,18');
define('WEEKEND', 'Execution on Weekend');
define('ERROR', 'Errorcode');
define('ERRORMESSAGE', 'Errormessage');
define('USERDATA', 'Userdata');
define('FILEID', 'File-ID');
define('INVOICEID', 'Invoice-ID');
define('TEMPJSON', 'Temporary JSON-File');
define('SQLQUERY', 'SQL-Query');
define('MAXRETRIES', 'Max Retries');
define('CITY', 'City');
define('STREET', 'Street');
define('ZIPCODE', 'Zipcode');
define('COUNTRY', 'Country');
define('INTERNALNUMBER', 'Internalnumber');
define('VENDORTABLE', 'Vendortable');
define('POSTVENDOR', 'Vendorconfiguration');
define('PROFILNAME', 'Profilename');
define('VENDORNAME', 'Vendorname');
define('RECIPIENTGROUPID', 'RecipientgroupID');
define('KVK', 'KvK-Number');
define('LOCK', 'Locked');
define('RECIPIENTTABLE', 'Recipienttable');
define('POSTRECIPIENT', 'Empfängerkonfiguration');
define('RECIPIENTDETAILS', 'Recipientdetails');
define('RECIPIENTCOMPANYNAME', 'Companyname');
define('RECIPIENTNAME', 'Recipientname');
define('RECIPIENTVATNUMBER', 'VAT Number');
define('RECIPIENTNUMBER', 'Recipientnumber');
define('VENDORDETAILS', 'Vendordetails');
define('VENDORCOMPANYNAME', 'Companyname');
define('BANKNUMBER', 'Banknumber');
define('TAXNUMBER', 'Taxnumber');
define('VAT', 'VAT Number');
define('DELIVERYDATE', 'Delivery Date');
define('DELIVERYPERIOD', 'Delivery Period');
define('ACCOUNTNUMBER', 'Accountnumber');
define('INVOICEDETAILS', 'Invoicedetails');
define('TAXRATE1', 'Taxrate 1');
define('TAXRATE2', 'Taxrate 2');
define('TAXRATE3', 'Taxrate 3');
define('TAXRATE4', 'Taxrate 4');
define('TAXRATE5', 'Taxrate 5');
define('TAXRATE6', 'Taxrate 6');
define('TAXRATE7', 'Taxrate 7');
define('TAXRATE8', 'Taxrate 8');
define('TAXRATE9', 'Taxrate 9');
define('TAXRATE10', 'Taxrate 10');
define('INVOICENUMBER', 'Invoicenumber');
define('GROSSAMOUNT', 'Grossamount');
define('NETAMOUNT', 'Netamount');
define('TAXAMOUNT', 'Taxamount');
define('DATE', 'Issuedate');
define('TAXRATE', 'Taxrate');
define('PROJECTNUMBER', 'Projectnumber');
define('PURCHASEORDER', 'Purchaseorder');
define('PURCHASEDATE', 'Purchasedate');
define('HASDISCOUNT', 'Has Discount');
define('REFUND', 'Refund');
define('DISCOUNTPERCENTAGE', 'Discount Percentage');
define('DISCOUNTAMOUNT', 'Discount Amount');
define('DISCOUNTDATE', 'Discount Date');
define('INVOICETYPE', 'Invoice Type');
define('TYPEINV', 'Rechnungstyp');
define('NOTE', 'Message');
define('STATUS', 'Status');
define('CURRENCY', 'Currency');
define('RESOLVEDISSUES', 'Resolved Issues');
define('EDITOR', 'Editor');
define('HASPROCESSINGISSUES', 'Has Processing Issues');
define('AUDITTRAILDETAILS', 'Audit Trail Details');
define('USERNAME', 'Username');
define('TYPE', 'Type');
define('SUBTYPE', 'Subtype');
define('COMMENT', 'Comment');
define('REJECTIONDETAILS', 'Rejection Details');
define('CODE', 'Code');
define('REJECTREASON', 'Reject Reason');
define('VIOLATIONS', 'Violations');
define('ATTACHMENTS', 'Attachments');
define('E_INVOICEPDF', 'E-Invoice PDF');
define('E_INVOICEREPORT', 'X-Rechnung Rejectreport');
define('E_INVOICEATTACHMENT1', 'E-Invoice Attachments');
define('POSITIONNUMBER', 'Positionnumber');
define('SINGLENETPRICE', 'Singlenetprice');
define('QUANTITY', 'Quantity');
define('UNITOFMEASURECODE', 'Unit of measure code');
define('ARTICLENUMBER', 'Articlenumber');
define('ARTICLENAME', 'Articlename');
define('ITEMDESCRIPTION', 'Itemdescription');
define('VATRATEPERINVOICELINE', 'Vatrate per invoiceline');
define('POSITIONDETAILS', 'Positiondetails');
