<?php
define('PEDANT', 'Pedant');
define('READ_DESC', 'Diese Systemaktivität kann dazu verwendet werden, eine Datei auf Pedant hochzuladen und auf Existenz und Richtigkeit zu überprüfen.');
define('READ', 'Rechnung auslesen');
define('DATA_DESC', 'Diese Systemaktivität kann dazu verwendet werden, eine Datenbank an Lieferanten hinzuzufügen.');
define('DATA', 'Lieferanten hinzufügen');
define('FETCH', 'Rechnungen abholen');
define('FETCH_DESC', 'Diese Systemaktivität kann dazu verwendet werden, gebündelt Rechnungen von Pedant abzuholen.');
define('INPUTFILE', 'Eingabedatei');
define('API_KEY', 'API-Key');
define('DEMO', 'Demo');
define('INTNUMBER', 'Mandant Vorauswahl');
define('INCIDENT', 'Vorgang');
define('FLAG', 'Flag');
define('NEWVERSION', 'Neue Version');
define('FLAG_DESC', "Wenn nur fehlerfreie Dateien abgeholt und nach Verifizierung des Nutzers exportiert werden sollen dann 'check_extraction eingeben. Wenn nur fehlerfreie Dateien abgeholt und ohne Verifizierung des Nutzers exportiert werden sollen dann 'skip_review' eingeben. Wenn alle Dateien abgeholt und exportiert werden sollen dann 'force_skip' eingeben.");
define('TABLEHEAD', 'Kopftabellenname');
define('STEPID', 'Schrittnummer');
define('INTERVAL', 'Ausführungsintervall in Minuten');
define('INTERVAL_DESC', 'Ausführungsintervall in Minuten z.B. 10');
define('WORKTIME', 'Arbeitszeit mit komma getrennt');
define('WORKTIME_DESC', 'Arbeitszeit mit komma getrennt z.B. 6,18');
define('WEEKEND', 'Ausführung am Wochenende');
define('ERROR', 'Fehlercode');
define('ERRORMESSAGE', 'Fehlernachricht');
define('USERDATA', 'Benutzerdaten');
define('FILEID', 'File-ID');
define('INVOICEID', 'Rechnungs-ID');
define('TEMPJSON', 'Temporäre JSON-Datei');
define('SQLQUERY', 'SQL-Abfrage');
define('MAXRETRIES', 'Maximale Wiederholungen');
define('CITY', 'Stadt');
define('STREET', 'Straße');
define('ZIPCODE', 'Postleitzahl');
define('COUNTRY', 'Land');
define('INTERNALNUMBER', 'interne Nummer');
define('VENDORTABLE', 'Lieferanten-Tabelle');
define('POSTVENDOR', 'Lieferantkonfiguration');
define('PROFILNAME', 'Profilname');
define('RECIPIENTGROUPID', 'Mandantennummer');
define('VENDORNAME', 'Lieferantenname');
define('KVK', 'KvK-Nummer');
define('VATNUMBER', 'Umsatzsteuer-ID');
define('LOCK', 'Gesperrt');
define('RECIPIENTDETAILS', 'Empfängerdaten');
define('RECIPIENTCOMPANYNAME', 'Firmenname');
define('RECIPIENTNAME', 'Empfängername');
define('RECIPIENTVATNUMBER', 'Umsatzsteuer-ID.');
define('RECIPIENTNUMBER', 'Empfängernummer');
define('VENDORDETAILS', 'Lieferantendaten');
define('VENDORCOMPANYNAME', 'Firmenname');
define('BANKNUMBER', 'IBAN');
define('TAXNUMBER', 'Steuernummer');
define('VAT', 'Umsatzsteuer-ID');
define('DELIVERYDATE', 'Lieferdatum');
define('DELIVERYPERIOD', 'Lieferzeitraum');
define('ACCOUNTNUMBER', 'Kontonummer');	
define('INVOICEDETAILS', 'Rechnungsdaten');
define('TAXRATE1', 'Steuersatz 1');
define('TAXRATE2', 'Steuersatz 2');
define('TAXRATE3', 'Steuersatz 3');
define('TAXRATE4', 'Steuersatz 4');
define('TAXRATE5', 'Steuersatz 5');
define('TAXRATE6', 'Steuersatz 6');
define('TAXRATE7', 'Steuersatz 7');
define('TAXRATE8', 'Steuersatz 8');
define('TAXRATE9', 'Steuersatz 9');
define('TAXRATE10', 'Steuersatz 10');
define('INVOICENUMBER', 'Rechnungsnummer');
define('GROSSAMOUNT', 'Bruttobetrag');
define('NETAMOUNT', 'Nettobetrag');
define('TAXAMOUNT', 'Steuerbetrag');
define('DATE', 'Rechnungsdatum');
define('TAXRATE', 'Steuersatz');
define('PROJECTNUMBER', 'Projektnummer');
define('PURCHASEORDER', 'Bestellung');
define('PURCHASEDATE', 'Bestelldatum');
define('HASDISCOUNT', 'Rabattiert');
define('REFUND', 'Rückerstattet');
define('DISCOUNTPERCENTAGE', 'Rabatt-Prozentsatz');
define('DISCOUNTAMOUNT', 'Rabatt-Betrag');
define('DISCOUNTDATE', 'Rabatt-Datum');
define('INVOICETYPE', 'Rechnungsart');	
define('TYPEINV', 'Rechnungstyp');
define('NOTE', 'Nachricht');	
define('STATUS', 'Status');	
define('CURRENCY', 'Währung');
define('RESOLVEDISSUES', 'Gelöste Probleme');
define('EDITOR', 'Bearbeiter');
define('HASPROCESSINGISSUES', 'Verarbeitungsprobleme');
define('AUDITTRAILDETAILS', 'Aufzeichnugskontrollendetails');
define('USERNAME', 'Nutzername');
define('TYPE', 'Typ');
define('SUBTYPE', 'Untertyp');
define('COMMENT', 'Kommentar');
define('REJECTIONDETAILS', 'Ablehnungsdetails');
define('CODE', 'Code');
define('REJECTREASON', 'Abweisungsgrund');	
define('VIOLATIONS', 'Verstöße');
define('ATTACHMENTS', 'Anhänge');
define('E_INVOICEPDF', 'X-Rechnung PDF');
define('E_INVOICEREPORT', 'X-Rechnung Ablehnungsbericht');
define('E_INVOICEATTACHMENT1', 'X-Rechnung Anhänge');
define('POSITIONNUMBER', 'Positionsnummer');
define('SINGLENETPRICE', 'Einzelpreis netto');
define('QUANTITY', 'Menge');
define('UNITOFMEASURECODE', 'Maßeinheit');
define('ARTICLENUMBER', 'Artikelnummer');
define('ARTICLENAME', 'Artikelname');
define('ITEMDESCRIPTION', 'Artikelbeschreibung');
define('VATRATEPERINVOICELINE', 'Steuersatz pro Rechnungszeile');
define('POSITIONDETAILS', 'Positionsdetails');

